.example {
  position: relative;
  display: grid;
  margin-bottom: 40px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  font-family: "IBM Plex Mono", monospace;
  overflow: hidden;
}

.example__view {
  position: relative;
  overflow: hidden;
}

.example__code {
  padding: 16px 20px;
  border-radius: 0;
  background: var(--color-bg-code);
}

.example__code,
.example__code code {
  margin: 0;
}

.example {
  accent-color: light-dark(#333, #fff);
}

@media (width < 600px) {
  .example {
    grid-template-columns: 1fr !important;
  }
}

.example-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.example-grid .example {
  margin: 0;
}